@import 'variables.scss'


:host
  display: block
  max-width: $maxWidth-L

header
  margin: $margin-S 0
 
.filterOptions
  margin-top: $margin-M

.questionChip
  margin: $margin-XS 0
  padding: $margin-XS $margin-S
  border-radius: $margin-M

.mat-checkbox
  display: inline-block
  min-width: 14rem
  margin-right: $margin-M

.sliderContainer
  display: block
  margin: $margin-S 0

.sliderExplanation
  display: inline-block
  min-width: 10rem 

.noFilter
  color: $color-secondary

.toggleAll
  cursor: pointer
  margin-top: $margin-M

  .mat-icon
    font-size: 22px
    margin: -1px -1px 0px -2px
    vertical-align: middle

.formError
  color: $color-warn
  margin-top: $margin-M

.globalButtons
  margin: $margin-M 0
  text-align: right

.clearAll
  margin-bottom: $margin-S

/*
 *.selectButtons
 *  margin-top: $margin-S
 *
 *  button
 *    font-size: 90%
 */