// Includes mat-theming providing the functions used below
@import 'variables.scss'
  
.surveyLink
  color: $color-primary
  cursor: pointer
  text-decoration: underline

.feedbackTextarea
  width: 100%

  textarea
    min-height: 5rem

.emailInput
  width: 100%