/* CSS for app-custom-expander */

.customExpander
  box-sizing: content-box
  display: block
  border-radius: 4px
  margin-bottom: 2rem
  overflow: hidden
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)

.customExpander-content
  padding: 0 2rem
  overflow: hidden

header
  border-radius: inherit
  cursor: pointer
  padding: 0 4rem 1.5rem 2rem
  position: relative
  min-height: 1.5rem

.customExpander--disabled
  header
    cursor: default

.customExpander-title
  font-weight: bold
  overflow: visible
  padding: 1.5rem 0

.customExpander-subtitle
  overflow: hidden
  position: relative

.customExpander-subtitle-fadeOut
  display: block
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 1.25rem 
  background-image: linear-gradient(to bottom, transparent, 35%, white)

.customExpander-expandIcon
  position: absolute
  top: 1.5rem
  right:1.5rem