// Includes mat-theming providing the functions used below
@import 'variables.scss'
  
:host
  display: block
  max-width: 20rem
  max-height: 20rem
  text-align: center

mat-dialog-actions
  justify-content: center