/* TODO: Move to theme.css
 * Couldn't use the real colour here 
 */
$color-accentBg: rgb(240,240,240)
$margin-M: 1rem
  
.app-fadeout-expander
  max-height: 6rem
  margin-top: $margin-M
  border-radius: 1rem
  background-color: $color-accentBg
  position: relative

.app-fadeout-expander.app-fadeout-expander--overflow
  max-height: none
  overflow: hidden
  cursor: pointer

.app-fadeout-expander.app-fadeout-expander--expanded
  /* Not used */

.app-fadeout-expander-wrapper
  padding: $margin-M $margin-M $margin-M 2.5rem

.app-fadeout-expander-fadeout
  display: block !important
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 1.25rem 
  background-image: linear-gradient(to bottom, transparent, 35%, #{$color-accentBg})