// Includes mat-theming providing the functions used below
@import 'variables.scss' 

#container
  background-color: $color-primary
  color: $color-nega
  padding: 0
  @include mat-elevation-transition
  @include mat-elevation(3)

#container.expanded
  @include mat-elevation(6)

header
  border-radius: inherit
  padding: $margin-S
  position: relative
  min-height: 1.5rem
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center

  mat-icon
    cursor: pointer

  mat-icon.disabled
    cursor: default
    color: $color-negaSecondary

#topBar-menuButton
  flex-grow: 0
  flex-basis: 2rem

.expandIcon
  flex-grow: 0
  flex-basis: 2rem

.title
  flex-grow: 1
  padding: 0 $margin-M
  display: flex
  align-content: center
  flex-wrap: nowrap
  flex-direction: row
  justify-content: space-between
  align-items: center
  font-size: $fontSize-M
  text-align: center
  transition: font-size $transition-M
  white-space: nowrap
  overflow: hidden
  
  li
    cursor: pointer
    flex-shrink: 1
    overflow: hidden
    text-overflow: ellipsis
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: flex-start
    align-items: center
    margin-right: $margin-S
    color: $color-negaSecondary
    transition: all $transition-M

  li:last-of-type
    margin-right: 0rem

  li.current
    flex-shrink: 0
    color: $color-nega
    font-weight: bold

  li.disabled
    cursor: not-allowed

  .marker
    display: flex
    background-color: transparent
    border: 1px solid $color-negaSecondary
    color: $color-negaSecondary
    width: 1.5rem
    min-width: 1.5rem
    height: 1.5rem
    border-radius: 0.75rem
    font-weight: bold
    margin-right: $margin-S
    flex-wrap: nowrap
    align-content: center
    justify-content: center
    align-items: center
    transition: all $transition-M

  li.current
    .marker
      border-color: $color-nega
      background-color: $color-nega
      color: $color-primary

  li.disabled
    .marker
      border-color: transparent

.content
  margin: 0 auto
  max-width: $maxWidth-M
  padding: $margin-S $margin-M $margin-M $margin-M
  overflow: hidden
  text-align: center