$color-secondary: grey
$color-warn: rgb(244, 67, 54)

$margin-XS: 0.25rem
$margin-S: 0.5rem
$margin-M: 1rem
$margin-L: 1.5rem
$margin-XL: 2.25rem

header
  margin: $margin-S 0

.clearAll
  margin-bottom: $margin-S
 
.filterOptions
  margin-top: $margin-M

.mat-checkbox
  display: inline-block
  min-width: 14rem
  margin-right: $margin-M

.sliderContainer
  display: block
  margin: $margin-S 0

.sliderExplanation
  display: inline-block
  min-width: 10rem 

.noFilter
  color: $color-secondary

.toggleAll
  cursor: pointer
  margin-top: $margin-M

  .mat-icon
    font-size: 22px
    margin: -1px -1px 0px -2px
    vertical-align: middle

.formError
  color: $color-warn
  margin-top: $margin-M

/*
 *.selectButtons
 *  margin-top: $margin-S
 *
 *  button
 *    font-size: 90%
 */