@import 'variables.scss'

// NB. Set background colour also in the filter in defined in the html template

:host
  width: 100vw
  // height: 100vh // We have to set this in the ts code because of mobile issues
  position: absolute
  top: 0
  left: 0

#map
  width: 100vw
  height: 100vh
  position: fixed
  left: 0
  top: 0

#map *:focus
  outline: none

.avatarG--candidate,
.avatarG--party,
#voter
  cursor: pointer

.avatar-tooltip
  font-size: $fontSize-M !important
  padding: $margin-XS !important
  hyphens: manual

.avatar-label
  fill: $color-text !important
  stroke: $color-background
  stroke-width: 2px
  stroke-linejoin: round
  paint-order: stroke fill
  line-height: 1
  transform: translateY(#{$fontSize-XS * 1.2})
  font-size: $fontSize-XS
  text-anchor: middle