// Includes mat-theming providing the functions used below
@import 'variables.scss'

mat-sidenav-container
  min-height: 100vh

mat-sidenav
  min-width: 10rem

  .disabled
    cursor: not-allowed
    opacity: 0.5

  .secondary
    font-style: italic

mat-sidenav-content
  display: block
  max-height: 100vh
  min-height: 100vh
  overflow-x: hidden
  overflow-y: scroll !important
  transition: padding $transition-M

app-top-bar
  position: fixed
  display: block
  margin: $margin-M
  top: 0
  left: 0
  right: 0
  z-index: $zIndex-7

#topBar
  top: 0
  left: 0
  right: 0
  z-index: $zIndex-7
  background-color: $color-primary
  color: $color-nega
  padding: 0
  @include mat-elevation-transition
  @include mat-elevation(3)
  border-radius: inherit
  padding: $margin-S
  position: fixed
  min-height: 1.5rem
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center

  mat-icon
    cursor: pointer

  mat-icon.disabled
    cursor: default
    color: $color-negaSecondary

#topBar-menuButton
  flex-grow: 0
  flex-basis: 2rem

.expandIcon
  flex-grow: 0
  flex-basis: 2rem

.title
  flex-grow: 1
  padding: 0 $margin-M
  display: flex
  align-content: center
  flex-wrap: nowrap
  flex-direction: row
  justify-content: space-between
  align-items: center
  font-size: $fontSize-M
  text-align: center
  transition: font-size $transition-M
  white-space: nowrap
  overflow: hidden

#topBar-logo
  height: 2rem
  margin-right: $margin-S

#topTools
  margin: 0 $margin-M $margin-M $margin-M
  position: fixed
  right: 0
  transition: top $transition-M

#bottomTools
  margin: $margin-M
  position: relative

#topTools,
#bottomTools
  z-index: $zIndex-8
  hyphens: manual
  display: flex
  flex-flow: column nowrap

  &.horisontal
    flex-flow: row nowrap
  
  button
    background-color: $color-nega
    color: $color-primary
    margin-bottom: $margin-S + $margin-XS
    margin-left: $margin-S + $margin-XS
    transition: background-color $transition-M, color $transition-M

  button.active
    background-color: $color-primary
    color: $color-nega

#bottomTools
  position: fixed
  bottom: 0
  right: 0
  display: flex
  flex-flow: column nowrap

#locateButton
  mat-icon
    transform: scaleX(-1)


// #filterButton
//   float: right
  
// This could well be made its own component...
#nextButtonBar
  background-color: $color-nega
  position: fixed
  left: 0
  right: 0
  bottom: 0
  padding: $margin-M
  z-index: $zIndex-8
  hyphens: manual
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center 
  @include mat-elevation-transition
  @include mat-elevation(3)

  .spacer
    flex-basis: 9rem

  #nextButton
    min-width: 10rem
    flex-basis: auto

  .nextProgress
    flex-basis: 9rem
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    padding-right: 6px

    .nextProgressInfo
      color: $color-secondary
      font-size: $fontSize-S
      line-height: $lineHeight-S
      text-align: right
      padding-right: $margin-XS
