@import 'variables.scss'
  
.questionListContainer
  display: block
  margin-bottom: 6 * $margin-M // To make way for the next button div

  .mat-chip-list-wrapper
    display: flex
    align-items: center
    justify-content: center
    padding: $margin-M

  mat-chip
    background-color: $color-secondaryBg
    cursor: pointer

.recommendationIcon
  position: absolute
  top: -11px
  right: -9px
  color: $color-primary