@import 'variables.scss'
  
mat-icon
  height: 16px
  width: 16px
  font-size: 16px
  vertical-align: text-top

p:last-child
  margin-bottom: 0px

a
  color: $color-nega !important
  // text-decoration: none !important
  // margin: 0 $margin-XS
  // padding: $margin-XS $margin-S
  // border: $border-M
  // border-color: $color-negaSecondary
  // border-radius: $margin-XL
  // transition: all $transition-M

  // &:hover
  //   background-color: $color-negaSecondary