@import 'variables.scss'

:host
  display: block
  margin: 0 auto
  max-width: $maxWidth-M

header
  margin: $margin-S 0

#candidateSearch-form
  width: 100%

mat-form-field
  width: 100%

.mat-option-text
  font-size: $fontSize-M
  vertical-align: middle

  span
    display: inline-block

.number
  font-weight: bold
  min-width: 3rem

.portrait
  width: 40px
  height: 40px
  border-radius: 20px
  vertical-align: middle

// .name

.party
  mat-icon
    display: inline-block
    font-size: 20px
    height: 20px
    width: 20px
    vertical-align: middle