@import 'variables.scss'


:host
  display: flex
  flex-flow: column nowrap
  height: 100vh
  max-width: $maxWidth-L

// Grab bar
.grabBar
  background-color: $color-secondary
  border-radius: 2px
  display: block
  height: 4px
  left: calc(50% - 0.75rem)
  position: absolute
  top: 8px
  width: 1.5rem

header
  position: relative
  min-height: 5.6rem
  display: flex
  flex-direction: column
  justify-content: stretch
  cursor: pointer
  // Counter mat-card's padding so that the floating card can be grabbed at the top too
  margin-top: -16px 
  padding-top: 16px

  .header-upperPart
    display: flex
    flex-direction: row

    .header-tools
      display: flex
      flex-direction: column
      flex-basis: 2rem
      flex-grow: 0
      align-items: center
      padding-right: $margin-S

    .header-portrait
      display: block
      flex-grow: 0
      overflow: hidden
      // Match animation for width and margin
      width: 50px
      margin-right: 0.5rem // $margin-S

      img
        width: 50px
        height: 50px
        border-radius: 25px

    .header-titles
      flex-grow: 1
      padding-right: $margin-S
    
    .party
      mat-icon
        font-size: 20px
        height: 20px
        width: 20px
        vertical-align: bottom

    .candidate-expand
      font-size: $fontSize-iconL
      transform: rotate(-180deg)
      margin-top: $margin-S

    h2
      margin-bottom: $margin-S

    .number
      &::before
        content: " • "
        color: $color-secondary

    .score
      font-size: $fontSize-XL
      font-weight: bold

      @media (max-width: $breakpoint-XS)
        font-size: $fontSize-L
    
    .candidate-favourite
      margin-top: $margin-XS

    .candidate-favourite--isFavourite
      color: $color-primary

  .header-lowerPart
    display: flex
    flex-direction: column
    padding-top: $margin-S

    .topicChipList
      // Edge-to-edge with padding on the left
      margin-left: -16px
      padding: 0 16px 
      width: calc(100% + 32px)
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      overflow-x: scroll
      position: relative
      scrollbar-width: none

      &::-webkit-scrollbar
        display: none

    .customChipList::webkit-scrollbar
      display: none

    .customChip
      flex-shrink: 0
      max-width: 20vw
      @media (max-width: 30rem)
        max-width: 6rem
    
    label
      @include allCaps
      font-size: $fontSize-XS
      margin-top: $margin-S
    
    mat-icon
      font-size: 20px
      height: 20px
      width: 20px
      vertical-align: text-bottom

.topicChipList
  .topicChip
    cursor: pointer

.themeChip
  background-color: transparent
  border: $border-M

.candidate-datum-themes--list
  padding-top: $margin-XS

.noThemes
  font-size: 12px
  font-weight: 500
  color: $color-secondary
  min-height: 1.5rem
  padding: calc(0.2rem + 1px) 0

.candidate-content
  flex-grow: 1
  overflow-y: auto

.candidate-data
  // padding-bottom: $margin-XL
  padding-top: $margin-M

.candidate-data--primary
  columns: 3

  @media (max-width: $breakpoint-M)
    columns: 2

  .missingWarning
    column-span: all

.candidate-portrait
  height: 8rem
  width: 8rem
  max-height: 25vw
  max-width: 25vw
  object-fit: cover
  border-radius: 50%
  margin-top: $margin-M
  // float: right
  // margin: 0 $margin-S $margin-L $margin-L

.candidate-datum
  break-inside: avoid
  margin-bottom: $margin-S * 1.2

.candidate-datum-socialMedia
  a
    display: block
    overflow: hidden
    max-width: 100%
    white-space: nowrap
    margin-right: $margin-S
    color: $color-text !important
    text-overflow: ellipsis

.candidate-datum-themes
  li
    font-weight: bold

label
  @include allCaps
  color: $color-secondary
  font-size: $fontSize-XS
  font-weight: 500
  hyphens: manual
  line-height: 1.0

.content
  // display: block
  // font-weight: bold

.missingWarning
  mat-icon
    float: left
    margin-right: $margin-S

.candidate-funding
  font-weight: normal

.customExpander-title span
  hyphens: manual

.candidate-data--secondary
  .candidate-datum
    .content
      font-weight: normal

    .content-emphasis
      font-weight: bold

.candidate-opinions-wrapper
  padding: 3px // For the box shadows of the expansion panel to show

.customExpander
  margin-bottom: $margin-L

// .customExpander-subtitle-fadeOut
//   background-image: linear-gradient(to bottom, transparent, 35%, #{$color-nega})

.candidate-opinions-unanswered.customExpander 
  > header 
    .mat-badge-content
      background-color: $color-secondary

.candidate-opinions-topicChip
  font-size: $fontSize-S
  padding: 0.2rem 0.5rem
  min-height: 1.5rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block
  max-width: 25vw
  @media (max-width: 32rem)
    max-width: 8rem

.candidate-opinions-moreTopics,
.candidate-opinions-noTopics
  margin: 4px // This is inside mat-chip-list with a negative margin
  font-size: $fontSize-S

.candidate-opinions-noTopics
  font-style: italic
  color: $color-secondary

// .candidate-opinions-disagreed 
//   .candidate-opinions-topicChip
//     background-color: $color-warnBg

// .candidate-opinions-agreed 
//   .candidate-opinions-topicChip
//     background-color: $color-primaryBg

// .candidate-opinions-unanswered 
//   .candidate-opinions-topicChip
//     // background-color: $color-accentBg