@import 'variables.scss'

// NB. Set background colour also in the filter in defined in the html template

:host
  width: 100vw
  // height: 100vh // We have to set this in the ts code because of mobile issues
  position: absolute
  top: 0
  left: 0

.menuHeading
  color: $color-text !important
  font-weight: bold

#partyMenuTrigger,
#voterMenuTrigger
  display: block
  position: absolute
  visibility: hidden
  width: 10px
  height: 10px