@import 'variables.scss'

/*
 * NB! We are using ViewEncapsulation.None to target Shepherd's
 * built-in styles
 */


$color-onboardingBg: $color-accentBg

app-onboarding-tour
  display: none

.onboarding-step
  background-color: $color-onboardingBg

  .shepherd-arrow::before
    background-color: $color-onboardingBg !important

  .shepherd-content
    max-height: calc(100vh - 2 * #{$margin-M})
    max-width: min(25rem, calc(100vw - 2 * #{$margin-M}))
    overflow: hidden
    display: flex
    flex-flow: column nowrap

    .shepherd-header
      justify-content: space-between
      padding: $margin-M !important
      
    .shepherd-text
      overflow: scroll
      padding: 0 $margin-M $margin-S $margin-M !important

      p
        margin-bottom: $margin-XS

    .shepherd-footer
      padding: $margin-S $margin-M $margin-M $margin-M

    .shepherd-text,
    .shepherd-button
      font-size: $fontSize-M !important
      line-height: $lineHeight-M !important
    
    .shepherd-title
      flex: 0 0 auto !important

    figure
      margin: 0 0 $margin-S 0

      img
        max-width: 100%
        margin: 0 auto

  header
    background-color: $color-onboardingBg !important

  h3
    font-size: $fontSize-L !important
    font-weight: bold
    margin: 0 $margin-M 0 0

  footer
    justify-content: space-between

  .onboardingButton
    font-weight: bold
    padding: $margin-S $margin-M

    &:only-child
      margin-left: auto
      margin-right: auto

  .onboardingButton-next
    background-color: $color-primary
    color: $color-nega

  .onboardingButton-complete
    background-color: transparent
    color: $color-secondary
    padding-left: $margin-S
    padding-right: $margin-S

  .onboardingButton-disabled
    opacity: 0.5
  
app-onboarding-hint
  @include allCaps
  display: block
  font-size: $fontSize-S !important
  padding-left: $margin-L
  position: relative
  margin-top: $margin-S

  .onboarding-hint-icon
    left: 0
    position: absolute
    transform: scale(0.75)
    transform-origin: left top