/* Add application styles & imports to this file! */
  
@use 'sass:selector'
@use 'sass:color'

// Includes theming base and the theme variables as well as additional custom properties
@import 'variables.scss'

// Include utility functions
@import 'functions.sass'

// Core imports, import only once
@include mat-core($app-typography)

// Include theme styles for Angular Material components.
@include angular-material-theme($app-theme)


*
  font-family: mat-font-family($app-typography)
  box-sizing: border-box
  hyphens: auto

html
  height: 100%

body
  height: 100%
  margin: 0

/*
 * TYPOGRAPHY
 */

h1,
h2,
h3
  line-height: 1.2 !important
  hyphens: manual


/*
 * GLOBAL STYLES
 */

// Otherwise badges will be clipped out
.mat-expansion-panel-header.hasMatBadge
  span
    overflow: visible

mat-bottom-sheet-container
  min-height: 50vh
  position: relative // Needed for z-index
  z-index: $zIndex-9

.topicChip
  display: inline-block
  background-color: $color-secondaryBg
  font-size: $fontSize-S
  font-weight: 500
  padding: 0.2rem 0.5rem
  min-height: 1.5rem
  border-radius: 1rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block
  max-width: 100%
  margin: 0rem $margin-XS $margin-XS 0rem
  &:last-of-type
    margin-right: 0rem

.circledGlyph
  display: inline-flex
  justify-content: center
  align-items: center
  vertical-align: baseline
  background-color: $color-primary
  color: $color-nega
  font-size: $fontSize-M
  font-weight: 500
  height: $fontSize-L
  width: $fontSize-L
  border-radius: $fontSize-L / 2

/*
 * PARTY COLOURS
 */

@mixin partyColour($color)

  // Ensure that there is enough contrast for the party colour against the background
  // A contrast value of 3.0 is what W3C advocates for larget text, and 4.5 in general
  $color: ensure-contrast($color, 2.0, $color-background)
  $color-text: #fff

  @at-root #{&}
    fill: $color
    background-color: $color
    color: $color-text

  @at-root #{selector.unify("mat-icon", &)}, #{selector.unify("span", &)}
    color: $color
    background-color: unset

.party-elaeinoikeuspuolue
  @include partyColour(rgba(250, 185, 43, 1.0))

.party-feministinenPuolue
  @include partyColour(rgba(233, 71, 134, 1.0))

.party-itsenaeisyyspuolue
  @include partyColour(rgba(1, 123, 196, 1.0))

.party-kansalaispuolue
  @include partyColour(rgba(0, 86, 159, 1.0))

.party-kansanliikeSuomenPuolesta
  @include partyColour(rgba(38, 85, 233, 1.0))

.party-keskusta
  @include partyColour(rgba(1, 149, 75, 1.0))

.party-kokoomus
  @include partyColour(rgba(0, 98, 136, 1.0))

.party-kommunistinenTyoevaeenpuolue
  @include partyColour(rgba(218, 41, 27, 1.0))

.party-kristillisdemokraatit
  @include partyColour(rgba(24, 53, 155, 1.0))

.party-liberaalipuolue
  @include partyColour(rgba(243, 149, 1, 1.0))

.party-liikeNyt
  @include partyColour(rgba(174, 35, 117, 1.0))

.party-perussuomalaiset
  @include partyColour(rgba(255, 213, 0, 1.0))

.party-piraattipuolue
  @include partyColour(rgba(102, 0, 153, 1.0))

.party-rkp
  @include partyColour(rgba(255, 221, 147, 1.0))

.party-sdp
  @include partyColour(rgba(225, 25, 49, 1.0))

.party-seitsemaenTaehdenLiike
  @include partyColour(rgba(35, 157, 172, 1.0))

.party-sininenTulevaisuus
  @include partyColour(rgba(3, 31, 115, 1.0))

.party-sitoutumaton
  @include partyColour(rgba(90, 90, 90, 1.0))

.party-suomenKansaEnsin
  @include partyColour(rgba(19, 51, 129, 1.0))

.party-suomenKommunistinenPuolue
  @include partyColour(rgba(187, 0, 0, 1.0))

.party-vasemmistoliitto
  @include partyColour(rgba(191, 30, 36, 1.0))

.party-vihreaet
  @include partyColour(rgba(97, 191, 26, 1.0))


/*
 * CATEGORY COLOURS
 */


.category-ilmastoJaYmpaeristoe
  background-color: color.mix(rgb(245, 166, 35), white, 35%) !important

.category-raha
  background-color: color.mix(rgb(255, 198, 29), white, 35%) !important

.category-terveys
  background-color: color.mix(rgb(58, 181, 155), white, 35%) !important

.category-perheJaKoulutus
  background-color: color.mix(rgb(24, 199, 238), white, 35%) !important

.category-maahanmuutto
  background-color: color.mix(rgb(183, 101, 255), white, 35%) !important

.category-turvallisuus
  background-color: color.mix(rgb(159, 160, 27), white, 35%) !important

.category-arvot
  background-color: color.mix(rgb(183, 23, 92), white, 35%) !important

.category-liikenne
  background-color: color.mix(rgb(58, 116, 184), white, 35%) !important

.mat-chip.answered
  opacity: 0.3


/*
 * MAIN ELEMENTS
 */

app-top-bar
  display: block
  margin: $margin-M
  position: relative // Needed for z-index
  z-index: $zIndex-7