@import 'variables.scss'

:host
  display: flex
  margin: $margin-S 0
  padding: $margin-XL 0
  border-top: $border-M
  flex-flow: column nowrap
  align-items: center
  
  &:first-of-type
    margin-top: 0


h4
  display: inline-block
  font-size: $fontSize-S
  font-weight: 500
  padding: 0.2rem 0.5rem
  min-height: 1.5rem
  border-radius: 1rem
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block
  max-width: 100%
  margin: $margin-S auto

h3
  font-weight: bold !important
  margin: 0 auto
  text-align: center

.answerBlock
  width: 100%
  max-width: $maxWidth-S

.missingAnswerInfo
  color: $color-secondary
  font-size: $fontSize-S
  width: 100%
  line-height: $lineHeight-S
  margin-bottom: $margin-S
  font-style: italic
  display: block
  text-align: center

.openAnswer
  mat-icon
    float: left
    margin-left: -1.85rem