@import 'variables.scss'

.avatar
  stroke: $color-background
  stroke-width: 2px
  stroke-linejoin: round
  paint-order: stroke fill

.candidate 
  .body
    fill: $color-secondary !important

.filteredOut
  opacity: 0.2
  fill: $color-secondary

